{
	"metadata": {
		#check version to be greater than some arbitrary value
		"version": 0.1,
		"type": "Editor",
		"generator": "Editor.toJSON"
	},
	"scene": {
		"geometries": [
			{
				"*uuid": "FFDD4C7F-5316-4C3A-9D91-29C5B4988F37",
				"*type": "SphereGeometry", #possible values: SphereGeometry, CylinderGeometry, BoxGeometry
				"*radius": 1,
				# V irrelevant 
				"widthSegments": 16,
				"heightSegments": 8,
				"phiStart": 0,
				"phiLength": 6.283185307179586,
				"thetaStart": 0,
				"thetaLength": 3.141592653589793
				#-------------
			},
			{
				"uuid": "F2143906-44EC-4230-876A-4F12AAC07977",
				"type": "SphereGeometry",
				"radius": 1,
				"widthSegments": 16,
				"heightSegments": 8,
				"phiStart": 0,
				"phiLength": 6.283185307179586,
				"thetaStart": 0,
				"thetaLength": 3.141592653589793
			},
			{
				"uuid": "17864A17-3A51-4C73-B187-5ADD6838AB9A",
				"type": "SphereGeometry",
				"radius": 1,
				"widthSegments": 16,
				"heightSegments": 8,
				"phiStart": 0,
				"phiLength": 6.283185307179586,
				"thetaStart": 0,
				"thetaLength": 3.141592653589793
			},
			{
				"uuid": "0F8563C6-2226-4DB8-889E-023A0BB9BA07",
				"type": "SphereGeometry",
				"radius": 1,
				"widthSegments": 16,
				"heightSegments": 8,
				"phiStart": 0,
				"phiLength": 6.283185307179586,
				"thetaStart": 0,
				"thetaLength": 3.141592653589793
			}
		],
		"object": {
			"uuid": "3C87FB43-7A69-4BCE-A73C-2CD9216D2787",
			"children": [
				{
					"uuid": "A59AA028-7B00-43E3-80A9-426B38077614",
					"type": "Mesh",
					"name": "Sphere",
					"userData": {
						"id": 1111,
						"geometryType": "SphereGeometry",
						"position": [
							0,
							0,
							0.3
						],
						"rotation": [
							0,
							0,
							0
						],
						"parameters": {
							"radius": 1
						}
					},
					"layers": 1,
					"matrix": [
						1,
						0,
						0,
						0,
						0,
						1,
						0,
						0,
						0,
						0,
						1,
						0,
						0,
						0,
						0.3,
						1
					],
					"geometry": "FFDD4C7F-5316-4C3A-9D91-29C5B4988F37",
					"material": "6F3B1E45-DF68-421D-AC21-608ECCD4CDF5"
				},
				{
					"uuid": "E6BCB9F2-8FE8-4D50-808A-C1E296B08EF9",
					"type": "Mesh",
					"name": "Sphere",
					"userData": {
						"id": 1112,
						"geometryType": "SphereGeometry",
						"position": [
							0.3,
							0,
							0
						],
						"rotation": [
							0,
							0,
							0
						],
						"parameters": {
							"radius": 1
						}
					},
					"layers": 1,
					"matrix": [
						1,
						0,
						0,
						0,
						0,
						1,
						0,
						0,
						0,
						0,
						1,
						0,
						0.3,
						0,
						0,
						1
					],
					"geometry": "F2143906-44EC-4230-876A-4F12AAC07977",
					"material": "1D677BEA-D32E-43F7-AB4C-7E6BEBAA19EA"
				},
				{
					"uuid": "B0568AB3-A8F8-4615-8FF1-6121B506456F",
					"type": "Mesh",
					"name": "Sphere",
					"userData": {
						"id": 1113,
						"geometryType": "SphereGeometry",
						"position": [
							0,
							0,
							-0.3
						],
						"rotation": [
							0,
							0,
							0
						],
						"parameters": {
							"radius": 1
						}
					},
					"layers": 1,
					"matrix": [
						1,
						0,
						0,
						0,
						0,
						1,
						0,
						0,
						0,
						0,
						1,
						0,
						0,
						0,
						-0.3,
						1
					],
					"geometry": "17864A17-3A51-4C73-B187-5ADD6838AB9A",
					"material": "F31105BE-7495-499E-B3AC-9619E90ABCF2"
				},
				{
					"uuid": "5577BCFF-94DB-468F-B7FD-11EB2B8EB771",
					"type": "Mesh",
					"name": "Sphere",
					"userData": {
						"id": 1114,
						"geometryType": "SphereGeometry",
						"position": [
							-0.3,
							0,
							0
						],
						"rotation": [
							0,
							0,
							0
						],
						"parameters": {
							"radius": 1
						}
					},
					"layers": 1,
					"matrix": [
						1,
						0,
						0,
						0,
						0,
						1,
						0,
						0,
						0,
						0,
						1,
						0,
						-0.3,
						0,
						0,
						1
					],
					"geometry": "0F8563C6-2226-4DB8-889E-023A0BB9BA07",
					"material": "E3FB94CF-54C9-4262-8544-B0EE6CEC40BA"
				}
			]
		}
	},
	"scripts": {},
	"history": {
		"undos": [],
		"redos": []
	},
	"zonesManager": {
		"zones": [
			{
				"uuid": "A0B43F02-A335-4A8E-A090-089C4CE563B4",
				"name": "CSGZone",
				"unionOperations": [
					[
						{
							"mode": "union",
							"objectUuid": "A59AA028-7B00-43E3-80A9-426B38077614"
						},
						{
							"mode": "left-subtraction",
							"objectUuid": "E6BCB9F2-8FE8-4D50-808A-C1E296B08EF9"
						}
					]
				],
				"subscribedObjectsUuid": [
					"A59AA028-7B00-43E3-80A9-426B38077614",
					"E6BCB9F2-8FE8-4D50-808A-C1E296B08EF9"
				],
				"materialName": "GRAPHITE",
				"materialData": {
					"id": "906",
					"name": "GRAPHITE"
				}
			},
			{
				"uuid": "1B91BA84-A0BD-41CB-93EE-B426DA096100",
				"name": "CSGZone",
				"unionOperations": [
					[
						{
							"mode": "union",
							"objectUuid": "B0568AB3-A8F8-4615-8FF1-6121B506456F"
						},
						{
							"mode": "intersection",
							"objectUuid": "5577BCFF-94DB-468F-B7FD-11EB2B8EB771"
						},
						{
							"mode": "right-subtraction",
							"objectUuid": "E6BCB9F2-8FE8-4D50-808A-C1E296B08EF9"
						}
					]
				],
				"subscribedObjectsUuid": [
					"B0568AB3-A8F8-4615-8FF1-6121B506456F",
					"5577BCFF-94DB-468F-B7FD-11EB2B8EB771",
					"E6BCB9F2-8FE8-4D50-808A-C1E296B08EF9"
				],
				"materialName": "HYDROGEN",
				"materialData": {
					"id": "1",
					"name": "HYDROGEN"
				}
			}
		],
		"uuid": "E11E2B91-BAC0-4BC3-8D74-31754BB0FD93",
		"name": "",
		"boundingZone": {
			"center": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"size": {
				"x": 2.8600000000000003,
				"y": 2.2,
				"z": 2.8600000000000003
			},
			"type": "BoundingZone",
			"geometryType": "box",
			"name": "World Zone",
			"color": 16711680,
			"marginMultiplier": 1.1
		}
	},
	"beam": {
		"type": "Beam",
		"position": [
			0,
			0,
			0
		],
		"direction": [
			2,
			2,
			-1
		],
		"energy": 150
	},
	"materialsManager": [
		{
			"data": {
				"id": "98",
				"name": "CALIFORNIUM"
			},
			"color": 16580413,
			"flatShading": true,
			"opacity": 1,
			"transparent": true
		},
		{
			"data": {
				"id": "3",
				"name": "LITHIUM"
			},
			"color": 5570365,
			"flatShading": true,
			"opacity": 1,
			"transparent": true
		},
		{
			"data": {
				"id": "1",
				"name": "HYDROGEN"
			},
			"color": 4342338,
			"flatShading": true,
			"opacity": 1,
			"transparent": true
		},
		{
			"data": {
				"id": "906",
				"name": "GRAPHITE"
			},
			"color": 16727357,
			"flatShading": true,
			"opacity": 1,
			"transparent": true
		}
	]
}